FROM dustynv/jetbot_ros:eloquent-r32.5.0 AS build

# Copy source code
COPY ./whisper.cpp /whisper

WORKDIR /whisper

# Install pre-requisite
RUN apt-get update && \
    apt-get install -y libsdl2-dev

# Build whisper
RUN cd /whisper && \
    make clean && \
    WHISPER_CUBLAS=1 make -j stream

# Download model
RUN bash ./models/download-ggml-model.sh tiny.en

# Build ROS2 node
RUN ros2 pkg create --build-type ament_python voice_commands
COPY whisper.node/stream_listener.py /whisper/voice_commands/stream_listener.py


# Second stage
FROM dustynv/jetbot_ros:eloquent-r32.5.0

RUN mkdir -p /whisper/models
COPY --from=build /whisper/stream /whisper/stream
COPY --from=build /whisper/models/* /whisper/models/

RUN /whisper/stream -h
